<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.qlbh_kh.controllers.DanhSachTenSanPhamController">
   <children>
      <TextField fx:id="productNameField" onAction="#filterProductName" promptText="Nhập vào tên sản phẩm" />
      <ListView fx:id="productList" />
   </children>
</VBox>
