<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.qlbh_kh.controllers.danhSachNguoiNhanController">
    <children>
        <TextField fx:id="receiverNameField" promptText="Nhập tên người nhận hàng" />
        <TableView fx:id="receiverList">
            <columns>
                <TableColumn fx:id="receiverNameColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="206.0" text="Tên Người Nhận" />
                <TableColumn fx:id="addressColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="188.0" text="Địa chỉ" />
                <TableColumn fx:id="phoneNumberColumn" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="205.0" text="Số điện thoại" />
            </columns>
        </TableView>
    </children>
</VBox>
